<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="">    
    <link rel="stylesheet" href="css/bootstrap.css">    
    <link rel="stylesheet" href="css/jquery.calendar.min.css">            
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>safeApp</title>  
    

  </head>
  <body>
    
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-11 ml-auto mr-auto">
            <header class="internal">
              <figure >
                <img src="images/logo-safecardio.png" alt="logo app" class="img-fluid">                
              </figure>              
            </header>
          </div>
        
          <div class="col-12 m-0 p-0 cardio">
            <div class="grafic">
              <div class="navCardio">
                <a href="" class="btnCalendar" data-toggle="modal" data-target="#cardioPassado">PASSADOS</a>
                <a href="" class="btnAtual">ATUAL</a>
              </div>
              <img src="images/grafico.jpg" alt="grafico" class="img-fluid">
            </div>          
            <div class="dataGrafic text-center">
              FIBRILAÇÃO ATRIAL <span class="f-bpm">165</span> BPM
            </div>
            <div class="footerCardio text-center">
              <a href="" class="btn btnClient">Compartilhar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="cardioPassado" tabindex="-1" role="dialog" aria-labelledby="cadioCalendar" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div id="calendarCardios"></div>
        </div>
      </div>
    </div>
    
    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
        
  </body>
</html>