<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="">    
    <link rel="stylesheet" href="css/bootstrap.css">                         
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>safeApp</title>  
    

  </head>
  <body>
    
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-11 ml-auto mr-auto">
            <header class="home">
              <figure >
                <img src="images/logo-safecardio.png" alt="logo app" class="img-fluid">
                <figcaption>seu coração seguro no treino</figcaption>
              </figure>
            </header>

            <form action="" class="login formClient">
              <div class="form-group">
                <input type="email" class="form-control user" id="user" placeholder="Usuário">
              </div>
              <div class="form-group">
                <input type="password" class="form-control senha" id="senha" placeholder="Senha">
              </div> 
              <div class="form-group">
                <button type="submit" class="btn btnClient logSis">Entrar</button>
              </div>  
              <div class="form-group">
                <p>OU</p>           
              </div>
              <div class="form-group">
                <a href="" class="btn btnClient fb">Entrar com Facebook</a>
                <a href="" class="btn btnClient go">Entrar com Google</a>
                <a href="" class="btSmall float-left" data-toggle="modal" data-target="#current-password">Esqueceu a senha?</a>
                <a href="register.html" class="btSmall float-right">Registre-se</a>                
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="current-password" tabindex="-1" role="dialog" aria-labelledby="recuperarSenha" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content recover">
          <div class="row">
            <div class="col-2 text-center">
              <img src="images/ico-heart.png" alt="icon-heart">
            </div>
            <div class="col-10">
              <form action="" class="currentPassword formClient">
                <div class="form-group">
                  <input type="email" class="form-control" id="emailRecover" placeholder="E-mail">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btnClient sendPass">Enviar</button>
                  </div>
              </form>
            </div>  
          </div>
        </div>
      </div>
    </div>
    
    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
        
  </body>
</html>